RocketChat/Rocket.Chat.Livechat/.github/actions/loki/test/action.yml
name: Loki
branding:
  icon: "check"
  color: "green"
inputs:
  working_dir:
    required: true
    default: .
  react_uri:
    required: true
    default: ./storybook-static
runs:
  using: "docker"
  image: "Dockerfile"

RocketChat/Rocket.Chat.Livechat/.github/workflows/ci.yml
- uses: ./.github/actions/loki/test
  with:
    working_dir: .